# Rotation-api

./: README.md  pom.xml
Common/: pom.xml
Content/: pom.xml
Content/src/main/java/wrq/rotation/: ContentApplication.java
Content/src/main/java/wrq/rotation/config/: SecurityConfig.java
Content/src/main/java/wrq/rotation/content/: ContentApplication.java
Content/src/main/java/wrq/rotation/content/config/: BeanConfig.java  MinioConfig.java  SecurityConfig.java
Content/src/main/java/wrq/rotation/content/controller/: ContentController.java  MenuController.java  RoleController.java  TestController.java  TipController.java  UserController.java
Content/src/main/java/wrq/rotation/content/filter/: TokenFilter.java
Content/src/main/java/wrq/rotation/content/mapper/: MenuMapper.java  RoleMapper.java  TipMapper.java  UserMapper.java
Content/src/main/java/wrq/rotation/content/model/dto/: MenuItemDto.java  RoleResponse.java  TipDto.java
Content/src/main/java/wrq/rotation/content/model/po/: Comment.java  MenuItem.java  Role.java  Tip.java  User.java
Content/src/main/java/wrq/rotation/content/model/pojo/: Comment.java  MyUserDetails.java
Content/src/main/java/wrq/rotation/content/service/: MenuService.java  RoleService.java  TipService.java
Content/src/main/java/wrq/rotation/content/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  TipServiceImpl.java  UserServiceImpl.java
Content/src/main/java/wrq/rotation/content/util/: JWTUtil.java  MinioUtil.java
Content/src/main/java/wrq/rotation/controller/: ContentController.java  MenuController.java  TestController.java
Content/src/main/java/wrq/rotation/filter/: TokenFilter.java
Content/src/main/java/wrq/rotation/mapper/: MenuMapper.java  RoleMapper.java
Content/src/main/java/wrq/rotation/model/dto/: MenuItemDto.java  RoleResponse.java
Content/src/main/java/wrq/rotation/model/po/: MenuItem.java  Role.java
Content/src/main/java/wrq/rotation/model/pojo/: MyUserDetails.java
Content/src/main/java/wrq/rotation/service/: MenuService.java  RoleService.java
Content/src/main/java/wrq/rotation/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
Content/src/main/java/wrq/rotation/util/: JWTUtil.java
Content/src/main/resources/: application.yml  bootstrap.yml
Content/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  TipMapper.xml  UserMapper.xml
Content/src/test/java/: ContentTest.java
Gateway/: pom.xml
Gateway/src/main/java/wrq/rotation/: GatewayApplication.java
Gateway/src/main/java/wrq/rotation/config/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  BeanConfig.java  SecurityConfig.java
Gateway/src/main/java/wrq/rotation/controller/: TestController.java  TokenController.java  UserController.java
Gateway/src/main/java/wrq/rotation/gateway/: GatewayApplication.java
Gateway/src/main/java/wrq/rotation/gateway/config/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  BeanConfig.java  SecurityConfig.java
Gateway/src/main/java/wrq/rotation/gateway/controller/: TestController.java  TokenController.java  UserController.java
Gateway/src/main/java/wrq/rotation/gateway/filter/: GlobalFilter.java  TestGatewayFilterFactory.java
Gateway/src/main/java/wrq/rotation/gateway/mapper/: UserMapper.java
Gateway/src/main/java/wrq/rotation/gateway/model/dto/: ResponseData.java  UserDto.java
Gateway/src/main/java/wrq/rotation/gateway/model/po/: User.java
Gateway/src/main/java/wrq/rotation/gateway/model/pojo/: MyUserDetail.java
Gateway/src/main/java/wrq/rotation/gateway/service/impl/: UserServiceImpl.java
Gateway/src/main/java/wrq/rotation/gateway/utils/: JWTUtil.java
Gateway/src/main/java/wrq/rotation/mapper/: UserMapper.java
Gateway/src/main/java/wrq/rotation/model/dto/: ResponseData.java  UserDto.java
Gateway/src/main/java/wrq/rotation/model/po/: User.java
Gateway/src/main/java/wrq/rotation/model/pojo/: MyUserDetail.java
Gateway/src/main/java/wrq/rotation/service/impl/: UserDetailsServiceImpl.java
Gateway/src/main/java/wrq/rotation/utils/: JWTUtil.java
Gateway/src/main/resources/: application.yml
Gateway/src/main/resources/mapper/: UserMapper.xml
Gateway/src/test/java/: GatewayTest.java
Media/: pom.xml
Media/src/main/java/wrq/rotation/: MediaApplication.java
Media/src/main/java/wrq/rotation/client/: GatewayClient.java
Media/src/main/java/wrq/rotation/config/: MinioConfig.java  SecurityConfig.java
Media/src/main/java/wrq/rotation/controller/: MediaController.java  TestController.java
Media/src/main/java/wrq/rotation/filter/: TokenFilter.java
Media/src/main/java/wrq/rotation/mapper/: MediaMapper.java  UserMapper.java
Media/src/main/java/wrq/rotation/media/: MediaApplication.java
Media/src/main/java/wrq/rotation/media/client/: GatewayClient.java
Media/src/main/java/wrq/rotation/media/config/: MinioConfig.java  SecurityConfig.java
Media/src/main/java/wrq/rotation/media/controller/: MediaController.java  TestController.java
Media/src/main/java/wrq/rotation/media/filter/: TokenFilter.java
Media/src/main/java/wrq/rotation/media/mapper/: MediaMapper.java  UserMapper.java
Media/src/main/java/wrq/rotation/media/model/dto/: AllMediaDto.java  MediaResponse.java  UserMediaDto.java
Media/src/main/java/wrq/rotation/media/service/: MediaService.java
Media/src/main/java/wrq/rotation/media/utils/: JWTUtil.java  MinioUtil.java
Media/src/main/java/wrq/rotation/model/dto/: AllMediaDto.java  MediaResponse.java  Picture.java  UserMediaDto.java
Media/src/main/java/wrq/rotation/model/po/: Media.java  User.java
Media/src/main/java/wrq/rotation/model/pojo/: MyUserDetails.java
Media/src/main/java/wrq/rotation/service/: MediaService.java
Media/src/main/java/wrq/rotation/service/impl/: MediaServiceImpl.java  UserDetailsServiceImpl.java
Media/src/main/java/wrq/rotation/utils/: JWTUtil.java  MinioUtil.java
Media/src/main/resources/: application.yml
Media/src/main/resources/mapper/: MediaMapper.xml  UserMapper.xml
Media/src/test/java/: MediaTest.java
(+10 files in other folders)
